unbind r
bind r source-file $HOME/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

set -g mouse on
set -s escape-time 0
set -g status-style 'bg=#131313 fg=#8fbcbb'
set-window-option -g window-status-current-style 'bg=#333333 fg=#ebcb8b'
setw -g window-status-current-format ' #I #W #F '
set-option -g status-right ""
set -g history-limit 10000
set -g detach-on-destroy off

bind  c  new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g mode-keys vi

# Kill all other panes in current window
bind-key -r C-k kill-pane -a

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# root bindings
bind -n ^k next-window
bind -n ^j previous-window

# tmux sessionizer run
# bind-key -r C-f run-shell "tmux neww $HOME/.config/bin/zesh.sh"
bind-key -r C-f send-keys "$HOME/.config/bin/zesh.sh" C-m
